// Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

// Variables
@import "variables";
@import "mixins";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

body {
    font-family: Inter, sans-serif;
}

footer {
    background-color: bisque;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.mt-5rem {
    margin-top: 5rem;
}

.my-py-13 {
    padding: 13rem 0;
}

.my-logo-text {
    font-size: 1.5rem;
    color: #ff6347 !important;
}

a {
    color:#ff6347
}

a:hover {
    text-decoration: none;
    color:#ff6347
}

header {
    ul {
        margin-bottom: 0 !important;
    }
}

.my-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

.overlay {
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 5px;
}

.my-card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 18rem;
}

.custom-shape-divider-top-1655825834 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1655825834 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 73px;
}

.custom-shape-divider-top-1655825834 .shape-fill {
    fill: #ffffff;
}

.custom-shape-divider-bottom-1655826606 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1655826606 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 73px;
}

.custom-shape-divider-bottom-1655826606 .shape-fill {
    fill: #ffffff;
}

.gr-orange {
    background: rgb(243, 114, 59);
    background: linear-gradient(
        90deg,
        rgba(243, 114, 59, 1) 0%,
        rgba(229, 71, 80, 1) 100%
    );
}

span.capitalize {
    text-transform: capitalize;
    font-style: italic;
}

#myVideo {
    height: 600px;
    width: 100%;
    object-fit: none;
    filter: brightness(0.5);
}

#text-hero {
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    span {
        font-size: 3rem;
        color: #fff;
    }

    a {
        font-size: 1.3rem;
    }
}

#hero {
    height: 600px;

    img{
        width: 100%;
        height: 100%;
        filter: brightness(0.4);
        object-fit: cover;
    }
}

.my-grid-element {
    position: relative;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 10rem;
    transition: transform 0.2s ease-in-out;
    color: black;
    text-decoration: none;
    &:hover {
        transform: translateY(-0.5rem);
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    &:visited {
        color: black;
        text-decoration: none;
    }

    img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    h3 {
        font-size: 1.3rem;
    }

    .icon {
        position: absolute;
        bottom: 0.5rem;
        right: 0.8rem;
        color: #707070;
    }
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

div#cta {
    background-image: url("./img/banner_bg_desktop.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    height: 350px;
    position: relative;

    div#cta-text {
        top: 50%;
        z-index: 3;
        position: absolute;
        transform: translateY(-50%);
    }
}

div#order-now {
    /* background-color: gainsboro; */

    img {
        height: 120px;
    }
}

div#menu {
    div.items {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;

        div.item {
            background-color: #fafafa;
            border-radius: 5px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            transition: transform 0.2s ease-in-out;
            &:hover {
                transform: translateY(-0.5rem);
                cursor: pointer;
            }
        }

        div.item.my-not-visible {
            opacity: 0.3;
            &:hover {
                transform: none;
                cursor: initial;
            }
        }
    }
}

// .change_color {
//    background-color: rgba(255, 255, 255, 0.0) !important;
// }

nav {
    background-color: transparent;
    display: flex;
    align-items: center;
    transition: all 0.4s ease-in-out;
    &.onScroll {
        box-shadow: 0 0 10px #aaa;
        background-color: #fff;

        a {
            color: #000 !important;
        }

        #logo{
            color: #ff6347 !important;
        }
    }
    ul {
        margin-left: 3em;
        width: 25%;
        display: flex;
        justify-content: space-between;
        li {
            cursor: pointer;
            font-weight: 600;
            list-style-type: none;
            color: black !important;
        }
    }
}

.footer-image {
    width: 100%;
    height: 200px;

    img{
        height: 100%;
        width: 200px;
    }
}

.copyright-bar {
    width: 100%;
    background-color: tomato;
}

a > i, li > i{
    color:#ff6347
}

@include sm {
    header {
        ul {
            margin-left: 0;
            padding-inline-start: 0;

            li {
                a {
                    font-size: 1.1rem;
                }
            }
        }

        .my-column-flex {
            display: flex;
            flex-direction: column;
        }
    }

    .my-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }

    div#info-restaurant {
        h3 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.7rem;
        }
    }

    div#menu {
        div.items {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    div#footer-link{
        text-align: center;
    }
}

